server.port=7070

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kevin-market
spring.datasource.username=postgres
spring.datasource.password=trujillo96

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
